# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'TODO' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TODO
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  
  # Pods for Facebook
  pod 'Bolts'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'

  target 'TODOTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Firebase'
    
  end

end
