<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoGroupCell" rowHeight="70" id="KGk-i7-Jjw" customClass="TodoGroupCell" customModule="TODO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-nP-XHa">
                        <rect key="frame" x="12" y="8" width="296" height="52.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZv-mc-foP">
                                <rect key="frame" x="0.0" y="0.0" width="28" height="52.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-ez-DGG" customClass="CircleView" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="17" width="18" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="PH1-E8-qOU"/>
                                            <constraint firstAttribute="width" secondItem="cM3-ez-DGG" secondAttribute="height" multiplier="1:1" id="hoy-d4-1az"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cM3-ez-DGG" secondAttribute="trailing" constant="10" id="3Ds-vP-TMq"/>
                                    <constraint firstItem="cM3-ez-DGG" firstAttribute="centerY" secondItem="ZZv-mc-foP" secondAttribute="centerY" id="h98-mo-EYX"/>
                                    <constraint firstItem="cM3-ez-DGG" firstAttribute="leading" secondItem="ZZv-mc-foP" secondAttribute="leading" id="wcy-cJ-lhS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text=" " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x03-eh-mM6">
                                <rect key="frame" x="38" y="0.0" width="153" height="52.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="uQo-VN-IbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-MT-l4y">
                                <rect key="frame" x="201" y="0.0" width="95" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-G4-tOa">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="52.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="30" id="Pbn-gw-IAF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-Wx-CGU">
                                        <rect key="frame" x="30" y="0.0" width="65" height="52.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDc-ig-T8w" userLabel="Edit Btn" customClass="ImageButton" customModule="TODO" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="52.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="25" id="vWg-QJ-2nI"/>
                                                </constraints>
                                                <state key="normal" image="edit"/>
                                                <connections>
                                                    <action selector="editAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iUh-ms-HGf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-f4-taC" userLabel="Delete Btn" customClass="ImageButton" customModule="TODO" customModuleProvider="target">
                                                <rect key="frame" x="40" y="0.0" width="25" height="52.5"/>
                                                <state key="normal" image="delete-btn-white"/>
                                                <connections>
                                                    <action selector="deleteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SCu-sP-F1o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="SU9-nP-XHa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4bE-fK-JVE"/>
                    <constraint firstItem="SU9-nP-XHa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="4" id="Cv4-EI-eeO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SU9-nP-XHa" secondAttribute="trailing" constant="4" id="L3D-4e-tct"/>
                    <constraint firstAttribute="bottomMargin" secondItem="SU9-nP-XHa" secondAttribute="bottom" id="RkP-8k-s1G"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="circleView" destination="cM3-ez-DGG" id="ABK-DI-2a7"/>
                <outlet property="editingStackView" destination="HbW-Wx-CGU" id="yrH-hR-YtP"/>
                <outlet property="elementNumberLbl" destination="1ah-G4-tOa" id="BHx-Pq-rAa"/>
                <outlet property="groupTitleLbl" destination="x03-eh-mM6" id="X2i-19-Ja4"/>
            </connections>
            <point key="canvasLocation" x="36" y="41.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="delete-btn-white" width="45" height="45"/>
        <image name="edit" width="45" height="45"/>
    </resources>
</document>
