<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JJm-Uo-BBP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="01h-DS-xbI"/>
                    <connections>
                        <segue destination="Dje-TE-GWN" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9sI-4m-I2Y"/>
                        <segue destination="olZ-c2-C9Y" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dVx-zt-TTJ"/>
                        <segue destination="BqM-gz-R8r" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="un2-jP-A5M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="142.57871064467767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JTL-kF-3LB">
            <objects>
                <viewController id="BqM-gz-R8r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Za-8l-zya"/>
                        <viewControllerLayoutGuide type="bottom" id="oU7-fu-FYv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GNV-px-oCA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWj-GZ-V5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="938"/>
        </scene>
        <!--TodoList-->
        <scene sceneID="XME-KR-2eT">
            <objects>
                <viewControllerPlaceholder storyboardName="TodoList" id="Dje-TE-GWN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pg-bV-UZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="20"/>
        </scene>
        <!--Menu-->
        <scene sceneID="kO6-bo-Whn">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="olZ-c2-C9Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOx-7E-OXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="625-mO-MfE">
            <objects>
                <navigationController storyboardIdentifier="MainNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Fd0-ZL-C4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3S6-Hf-0U2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ejb-MD-xzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZp-4h-dex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="142.57871064467767"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="wl2-U1-lIw">
            <objects>
                <viewController id="JJm-Uo-BBP" customClass="LoginVC" customModule="TODO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7G-Pj-oUp"/>
                        <viewControllerLayoutGuide type="bottom" id="TNr-tj-7Mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ORJ-ch-Er5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-LE-4nK">
                                <rect key="frame" x="252" y="260" width="123" height="141"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="D44-B7-orw">
                                <rect key="frame" x="130" y="28" width="229" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVd-h0-27I">
                                <rect key="frame" x="16" y="591" width="343" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foq-cJ-kYi" customClass="ImageButton" customModule="TODO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DUr-tT-oF3"/>
                                        </constraints>
                                        <state key="normal" image="fb"/>
                                        <connections>
                                            <action selector="loginByFB:" destination="JJm-Uo-BBP" eventType="touchUpInside" id="Zyh-Xc-ld5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in with Facebook" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-TW-zt3">
                                        <rect key="frame" x="60" y="17" width="263" height="26"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kjf-TW-zt3" secondAttribute="trailing" constant="20" id="CKD-gC-zOI"/>
                                    <constraint firstItem="Kjf-TW-zt3" firstAttribute="centerY" secondItem="sVd-h0-27I" secondAttribute="centerY" id="PAi-Uw-fwz"/>
                                    <constraint firstAttribute="bottom" secondItem="Foq-cJ-kYi" secondAttribute="bottom" id="XgQ-3l-69X"/>
                                    <constraint firstItem="Kjf-TW-zt3" firstAttribute="leading" secondItem="sVd-h0-27I" secondAttribute="leading" constant="60" id="Z05-Qv-77l"/>
                                    <constraint firstAttribute="trailing" secondItem="Foq-cJ-kYi" secondAttribute="trailing" id="cJ9-Tr-MAH"/>
                                    <constraint firstItem="Foq-cJ-kYi" firstAttribute="top" secondItem="sVd-h0-27I" secondAttribute="top" id="fsB-RE-kg3"/>
                                    <constraint firstItem="Foq-cJ-kYi" firstAttribute="leading" secondItem="sVd-h0-27I" secondAttribute="leading" id="wF6-Yg-WWc"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eBT-Qi-rMa">
                                <rect key="frame" x="169.5" y="315.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fCr-LE-4nK" secondAttribute="trailing" id="Auk-5U-YFz"/>
                            <constraint firstItem="sVd-h0-27I" firstAttribute="leading" secondItem="ORJ-ch-Er5" secondAttribute="leadingMargin" id="GRN-Qb-bmS"/>
                            <constraint firstItem="eBT-Qi-rMa" firstAttribute="centerY" secondItem="ORJ-ch-Er5" secondAttribute="centerY" id="H7v-nH-EkT"/>
                            <constraint firstItem="fCr-LE-4nK" firstAttribute="top" secondItem="ORJ-ch-Er5" secondAttribute="top" constant="260" id="NHM-4q-L8c"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sVd-h0-27I" secondAttribute="bottom" constant="16" id="PyS-5O-GtJ"/>
                            <constraint firstItem="TNr-tj-7Mw" firstAttribute="top" secondItem="fCr-LE-4nK" secondAttribute="bottom" constant="266" id="cSE-HF-g57"/>
                            <constraint firstItem="eBT-Qi-rMa" firstAttribute="centerX" secondItem="ORJ-ch-Er5" secondAttribute="centerX" id="nG0-RW-DfP"/>
                            <constraint firstItem="fCr-LE-4nK" firstAttribute="leading" secondItem="ORJ-ch-Er5" secondAttribute="leading" constant="252" id="sZN-LZ-bYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sVd-h0-27I" secondAttribute="trailing" id="x3q-Zq-sdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonView" destination="sVd-h0-27I" id="x6f-d1-8XY"/>
                        <outlet property="spinner" destination="eBT-Qi-rMa" id="m51-wP-AMa"/>
                        <segue destination="Fd0-ZL-C4e" kind="show" identifier="mainSegue" id="iKW-YK-fRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6a-C5-ILA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-822.63868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="Welcome" width="323" height="167"/>
        <image name="bg" width="1006" height="245.52000427246094"/>
        <image name="fb" width="988" height="160"/>
    </resources>
</document>
