// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		422BF3268E179DE010F3503C /* Pods_TODO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 96F051ACF6227C908531B6FE /* Pods_TODO.framework */; };
		AD0B0C601ED9D9360088A622 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0B0C5F1ED9D9350088A622 /* LoginVC.swift */; };
		AD0B0C6D1ED9DB0A0088A622 /* UIViewController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD0B0C6C1ED9DB0A0088A622 /* UIViewController+Ext.swift */; };
		AD0CCE951ECF5BC70079F211 /* Menu.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AD0CCE941ECF5BC70079F211 /* Menu.storyboard */; };
		AD0CCEA71ECF61D10079F211 /* FONTLOG.TXT in Resources */ = {isa = PBXBuildFile; fileRef = AD0CCEA21ECF61D10079F211 /* FONTLOG.TXT */; };
		AD0CCEA81ECF61D10079F211 /* Jura-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AD0CCEA31ECF61D10079F211 /* Jura-Bold.ttf */; };
		AD0CCEA91ECF61D10079F211 /* Jura-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AD0CCEA41ECF61D10079F211 /* Jura-BoldItalic.ttf */; };
		AD0CCEAA1ECF61D10079F211 /* Jura-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AD0CCEA51ECF61D10079F211 /* Jura-Italic.ttf */; };
		AD0CCEAB1ECF61D10079F211 /* Jura-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AD0CCEA61ECF61D10079F211 /* Jura-Regular.ttf */; };
		AD1005F71EC1AAEF003AA66F /* Todo.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1005F61EC1AAEF003AA66F /* Todo.swift */; };
		AD1006081EC1AEDE003AA66F /* TodoVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1006071EC1AEDE003AA66F /* TodoVCTests.swift */; };
		AD10060A1EC1AF8C003AA66F /* ToggleMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1006091EC1AF8C003AA66F /* ToggleMenu.swift */; };
		AD10060D1EC1AFBE003AA66F /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD10060C1EC1AFBE003AA66F /* Extension.swift */; };
		AD1258F41EC20AE700E600A9 /* MenuVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1258F31EC20AE700E600A9 /* MenuVC.swift */; };
		AD1259011EC21DAF00E600A9 /* TodoDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1259001EC21DAF00E600A9 /* TodoDetailsVC.swift */; };
		AD1259031EC244BF00E600A9 /* BorderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD1259021EC244BF00E600A9 /* BorderView.swift */; };
		AD21EB2B1ECC5D720076E457 /* TodoListItemAddCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD21EB291ECC5D720076E457 /* TodoListItemAddCell.swift */; };
		AD21EB391ECC65390076E457 /* TodoListItemAddCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD21EB381ECC65390076E457 /* TodoListItemAddCell.xib */; };
		AD21EB3B1ECC6D6D0076E457 /* TodoListItemAddCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD21EB3A1ECC6D6D0076E457 /* TodoListItemAddCellTests.swift */; };
		AD21EB401ECC8BED0076E457 /* TodoListItemCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD21EB3F1ECC8BED0076E457 /* TodoListItemCellTests.swift */; };
		AD228F371ED1CE9C00F52125 /* TodoGroupCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD228F361ED1CE9C00F52125 /* TodoGroupCellTests.swift */; };
		AD228F441ED1E13400F52125 /* TodoGroupView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD228F431ED1E13400F52125 /* TodoGroupView.swift */; };
		AD228F461ED1E6D400F52125 /* TodoGroupVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD228F451ED1E6D400F52125 /* TodoGroupVC.swift */; };
		AD228F4A1ED201AD00F52125 /* UIStoryboard+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD228F491ED201AD00F52125 /* UIStoryboard+Ext.swift */; };
		AD2FF8C91EDC1769006558C4 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AD2FF8C81EDC1769006558C4 /* GoogleService-Info.plist */; };
		AD2FF8CA1EDC1769006558C4 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AD2FF8C81EDC1769006558C4 /* GoogleService-Info.plist */; };
		AD320C681EE6E2900096CF8C /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD320C671EE6E2900096CF8C /* Response.swift */; };
		AD35AD141EC1D6CF0020C4E5 /* TodoCellTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD35AD131EC1D6CF0020C4E5 /* TodoCellTests.swift */; };
		AD39CFE01ED2CC83009ACB07 /* PresentViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD39CFDF1ED2CC83009ACB07 /* PresentViewController.swift */; };
		AD39CFED1ED2D21E009ACB07 /* TodoGroupVCDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD39CFEC1ED2D21E009ACB07 /* TodoGroupVCDelegate.swift */; };
		AD48FCB71EE0615500659785 /* Todo+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD48FCB61EE0615500659785 /* Todo+Ext.swift */; };
		AD59F45E1EED51650008B8D4 /* NetworkManagerDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD59F45D1EED51650008B8D4 /* NetworkManagerDelegate.swift */; };
		AD6BEC771ECD8CFF006B6177 /* UIScrollView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD6BEC761ECD8CFF006B6177 /* UIScrollView+Ext.swift */; };
		AD76BC911ECF756C0054FB74 /* CircleView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD76BC901ECF756B0054FB74 /* CircleView.swift */; };
		AD76BC951ECF7A860054FB74 /* NSNotification.Name+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD76BC941ECF7A860054FB74 /* NSNotification.Name+Ext.swift */; };
		AD7D65FE1EC0B65700647D5E /* Akrobat-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = AD7D65F61EC0B65700647D5E /* Akrobat-Black.otf */; };
		AD7D65FF1EC0B65700647D5E /* Akrobat-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = AD7D65F71EC0B65700647D5E /* Akrobat-Bold.otf */; };
		AD7D66001EC0B65700647D5E /* Akrobat-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = AD7D65F81EC0B65700647D5E /* Akrobat-ExtraBold.otf */; };
		AD7D66011EC0B65700647D5E /* Akrobat-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = AD7D65F91EC0B65700647D5E /* Akrobat-ExtraLight.otf */; };
		AD7D66021EC0B65700647D5E /* Akrobat-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = AD7D65FA1EC0B65700647D5E /* Akrobat-Light.otf */; };
		AD7D66031EC0B65700647D5E /* Akrobat-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = AD7D65FB1EC0B65700647D5E /* Akrobat-Regular.otf */; };
		AD7D66041EC0B65700647D5E /* Akrobat-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = AD7D65FC1EC0B65700647D5E /* Akrobat-SemiBold.otf */; };
		AD7D66051EC0B65700647D5E /* Akrobat-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = AD7D65FD1EC0B65700647D5E /* Akrobat-Thin.otf */; };
		AD7D66161EC0BC6000647D5E /* ReusableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7D66151EC0BC6000647D5E /* ReusableView.swift */; };
		AD7D66181EC0BC6D00647D5E /* UITableView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7D66171EC0BC6D00647D5E /* UITableView+Ext.swift */; };
		AD7D661A1EC0BF5E00647D5E /* TodoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD7D66191EC0BF5E00647D5E /* TodoCell.swift */; };
		AD8D9D051ECAEE2C00DF095D /* TodoListItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD8D9D031ECAEE2C00DF095D /* TodoListItemCell.swift */; };
		AD8D9D061ECAEE2C00DF095D /* TodoListItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = AD8D9D041ECAEE2C00DF095D /* TodoListItemCell.xib */; };
		AD8D9D131ECAEED400DF095D /* NibLoadableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD8D9D121ECAEED400DF095D /* NibLoadableView.swift */; };
		AD9562E71F541B220050B0F7 /* TodoEnums.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9562E61F541B220050B0F7 /* TodoEnums.swift */; };
		AD9562E91F541B520050B0F7 /* TodoListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9562E81F541B520050B0F7 /* TodoListItem.swift */; };
		AD9562EB1F541B960050B0F7 /* TodoGroup.swift in Sources */ = {isa = PBXBuildFile; fileRef = AD9562EA1F541B960050B0F7 /* TodoGroup.swift */; };
		AD97AF7D1EC0716700909481 /* Alamofire.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD97AF701EC0714400909481 /* Alamofire.framework */; };
		AD97AF7E1EC0716700909481 /* Alamofire.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = AD97AF701EC0714400909481 /* Alamofire.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		AD97AFA61EC0720500909481 /* Gloss.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD97AF9D1EC071E400909481 /* Gloss.framework */; };
		AD97AFA71EC0720500909481 /* Gloss.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = AD97AF9D1EC071E400909481 /* Gloss.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		ADAB2A3C1EE5490D00B48F44 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAB2A3B1EE5490D00B48F44 /* NetworkManager.swift */; };
		ADAD2BBE1ECF68A00026E3B9 /* MenuVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAD2BBD1ECF68A00026E3B9 /* MenuVCTests.swift */; };
		ADAD2BCB1ECF6B9C0026E3B9 /* TodoGroupManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAD2BCA1ECF6B9C0026E3B9 /* TodoGroupManager.swift */; };
		ADAD2BCE1ECF6EFA0026E3B9 /* TodoGroupCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADAD2BCC1ECF6EFA0026E3B9 /* TodoGroupCell.swift */; };
		ADAD2BCF1ECF6EFA0026E3B9 /* TodoGroupCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = ADAD2BCD1ECF6EFA0026E3B9 /* TodoGroupCell.xib */; };
		ADB669801ECE14C9006E61C2 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADB6697F1ECE14C9006E61C2 /* Helper.swift */; };
		ADBA15F51EC2F2500007C8E1 /* TodoList.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADBA15F31EC2F2500007C8E1 /* TodoList.storyboard */; };
		ADBA16021EC2FDD00007C8E1 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBA16011EC2FDD00007C8E1 /* Constants.swift */; };
		ADBA16041EC3030B0007C8E1 /* TodoDetailsVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBA16031EC3030B0007C8E1 /* TodoDetailsVCTests.swift */; };
		ADBA16081EC394100007C8E1 /* LightGrayBorder.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBA16071EC394100007C8E1 /* LightGrayBorder.swift */; };
		ADBA160A1EC395660007C8E1 /* EndTextEditing.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBA16091EC395660007C8E1 /* EndTextEditing.swift */; };
		ADBA49871EE959AA00C21AB9 /* TodoVCDelegte.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBA49861EE959AA00C21AB9 /* TodoVCDelegte.swift */; };
		ADBB484B1EC081680067C823 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBB483A1EC081680067C823 /* AppDelegate.swift */; };
		ADBB484C1EC081680067C823 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ADBB483D1EC081680067C823 /* SWRevealViewController.m */; };
		ADBB484D1EC081680067C823 /* TodoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADBB483E1EC081680067C823 /* TodoVC.swift */; };
		ADBB48501EC081680067C823 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADBB48461EC081680067C823 /* LaunchScreen.storyboard */; };
		ADBB48511EC081680067C823 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ADBB48481EC081680067C823 /* Main.storyboard */; };
		ADBB48541EC081980067C823 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ADBB48521EC081980067C823 /* Assets.xcassets */; };
		ADC2FF941EE87533007089CD /* String+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADC2FF931EE87533007089CD /* String+Ext.swift */; };
		ADD01B0C1ED2D4B30085D6BA /* MutableCollection+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD01B0B1ED2D4B30085D6BA /* MutableCollection+Ext.swift */; };
		ADD01B191ED2D8750085D6BA /* TodoGroupVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD01B181ED2D8750085D6BA /* TodoGroupVCTests.swift */; };
		ADD01B231ED30FF10085D6BA /* TodoGroupColorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD01B221ED30FF10085D6BA /* TodoGroupColorView.swift */; };
		ADD01B251ED3100F0085D6BA /* TodoGroupColorStackView.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD01B241ED3100F0085D6BA /* TodoGroupColorStackView.swift */; };
		ADD865211ED36E7C000CD6E6 /* TodoGroupColorViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD865201ED36E7C000CD6E6 /* TodoGroupColorViewTests.swift */; };
		ADD8652E1ED371DC000CD6E6 /* TodoGroupColorStackViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADD8652D1ED371DC000CD6E6 /* TodoGroupColorStackViewTests.swift */; };
		ADE6003B1ECAF41A0098A5EE /* ImageButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADE6003A1ECAF41A0098A5EE /* ImageButton.swift */; };
		ADF840C11ECE3BEB00A8FD93 /* UIAlertController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = ADF840C01ECE3BEB00A8FD93 /* UIAlertController+Ext.swift */; };
		F56D9A8932ED2B029DAE8F10 /* Pods_TODOTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EC8569737383A27159C3D36C /* Pods_TODOTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		AD97AF561EC070FD00909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF391EC070FD00909481 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = AD97AF401EC070FD00909481;
			remoteInfo = TODO;
		};
		AD97AF6F1EC0714400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF641EC0714300909481 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3319A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		AD97AF711EC0714400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF641EC0714300909481 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F8111E3E19A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS Tests";
		};
		AD97AF731EC0714400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF641EC0714300909481 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4DD67C0B1A5C55C900ED2280;
			remoteInfo = "Alamofire macOS";
		};
		AD97AF751EC0714400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF641EC0714300909481 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F829C6B21A7A94F100A2CD59;
			remoteInfo = "Alamofire macOS Tests";
		};
		AD97AF771EC0714400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF641EC0714300909481 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626EF1BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS";
		};
		AD97AF791EC0714400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF641EC0714300909481 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4CF626F81BA7CB3E0011A099;
			remoteInfo = "Alamofire tvOS Tests";
		};
		AD97AF7B1EC0714400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF641EC0714300909481 /* Alamofire.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E4202FE01B667AA100C997FB;
			remoteInfo = "Alamofire watchOS";
		};
		AD97AF7F1EC0716700909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF641EC0714300909481 /* Alamofire.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = F8111E3219A95C8B0040E7D1;
			remoteInfo = "Alamofire iOS";
		};
		AD97AF9C1EC071E400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF941EC071E400909481 /* Gloss.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DC39BF611B8A7AD200088CE0;
			remoteInfo = Gloss;
		};
		AD97AF9E1EC071E400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF941EC071E400909481 /* Gloss.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DCF3008A1BDCA3FF003FBF15;
			remoteInfo = "Gloss MacOS";
		};
		AD97AFA01EC071E400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF941EC071E400909481 /* Gloss.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A04168E71C0DF69900269A6A;
			remoteInfo = "Gloss tvOS";
		};
		AD97AFA21EC071E400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF941EC071E400909481 /* Gloss.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = DC683ADB1C2C615D0035EAC3;
			remoteInfo = "Gloss watchOS";
		};
		AD97AFA41EC071E400909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF941EC071E400909481 /* Gloss.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2FA4CE9A1C947E3000EB8AB8;
			remoteInfo = GlossTests;
		};
		AD97AFA81EC0720500909481 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = AD97AF941EC071E400909481 /* Gloss.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = DC39BF601B8A7AD200088CE0;
			remoteInfo = Gloss;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		AD97AF811EC0716700909481 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				AD97AF7E1EC0716700909481 /* Alamofire.framework in Embed Frameworks */,
				AD97AFA71EC0720500909481 /* Gloss.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		96F051ACF6227C908531B6FE /* Pods_TODO.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TODO.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9A776183CFEF36F3BC423FBB /* Pods-TODOTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TODOTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TODOTests/Pods-TODOTests.debug.xcconfig"; sourceTree = "<group>"; };
		AD0B0C5F1ED9D9350088A622 /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		AD0B0C6C1ED9DB0A0088A622 /* UIViewController+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Ext.swift"; sourceTree = "<group>"; };
		AD0CCE941ECF5BC70079F211 /* Menu.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Menu.storyboard; sourceTree = "<group>"; };
		AD0CCEA21ECF61D10079F211 /* FONTLOG.TXT */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = FONTLOG.TXT; sourceTree = "<group>"; };
		AD0CCEA31ECF61D10079F211 /* Jura-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Jura-Bold.ttf"; sourceTree = "<group>"; };
		AD0CCEA41ECF61D10079F211 /* Jura-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Jura-BoldItalic.ttf"; sourceTree = "<group>"; };
		AD0CCEA51ECF61D10079F211 /* Jura-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Jura-Italic.ttf"; sourceTree = "<group>"; };
		AD0CCEA61ECF61D10079F211 /* Jura-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Jura-Regular.ttf"; sourceTree = "<group>"; };
		AD1005F61EC1AAEF003AA66F /* Todo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = Todo.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AD1006071EC1AEDE003AA66F /* TodoVCTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TodoVCTests.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AD1006091EC1AF8C003AA66F /* ToggleMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ToggleMenu.swift; sourceTree = "<group>"; };
		AD10060C1EC1AFBE003AA66F /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = Extension.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AD1258F31EC20AE700E600A9 /* MenuVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = MenuVC.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AD1259001EC21DAF00E600A9 /* TodoDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TodoDetailsVC.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AD1259021EC244BF00E600A9 /* BorderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BorderView.swift; sourceTree = "<group>"; };
		AD21EB291ECC5D720076E457 /* TodoListItemAddCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TodoListItemAddCell.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AD21EB381ECC65390076E457 /* TodoListItemAddCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = TodoListItemAddCell.xib; path = ../View/TodoListItemAddCell.xib; sourceTree = "<group>"; };
		AD21EB3A1ECC6D6D0076E457 /* TodoListItemAddCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TodoListItemAddCellTests.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AD21EB3F1ECC8BED0076E457 /* TodoListItemCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TodoListItemCellTests.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AD228F361ED1CE9C00F52125 /* TodoGroupCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoGroupCellTests.swift; sourceTree = "<group>"; };
		AD228F431ED1E13400F52125 /* TodoGroupView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoGroupView.swift; sourceTree = "<group>"; };
		AD228F451ED1E6D400F52125 /* TodoGroupVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoGroupVC.swift; sourceTree = "<group>"; };
		AD228F491ED201AD00F52125 /* UIStoryboard+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Ext.swift"; sourceTree = "<group>"; };
		AD2FF8C81EDC1769006558C4 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AD320C671EE6E2900096CF8C /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		AD35AD131EC1D6CF0020C4E5 /* TodoCellTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TodoCellTests.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AD39CFDF1ED2CC83009ACB07 /* PresentViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PresentViewController.swift; sourceTree = "<group>"; };
		AD39CFEC1ED2D21E009ACB07 /* TodoGroupVCDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoGroupVCDelegate.swift; sourceTree = "<group>"; };
		AD48FCB61EE0615500659785 /* Todo+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Todo+Ext.swift"; sourceTree = "<group>"; };
		AD59F45D1EED51650008B8D4 /* NetworkManagerDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManagerDelegate.swift; sourceTree = "<group>"; };
		AD6BEC761ECD8CFF006B6177 /* UIScrollView+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIScrollView+Ext.swift"; sourceTree = "<group>"; };
		AD76BC901ECF756B0054FB74 /* CircleView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CircleView.swift; sourceTree = "<group>"; };
		AD76BC941ECF7A860054FB74 /* NSNotification.Name+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSNotification.Name+Ext.swift"; sourceTree = "<group>"; };
		AD7D65F61EC0B65700647D5E /* Akrobat-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Akrobat-Black.otf"; sourceTree = "<group>"; };
		AD7D65F71EC0B65700647D5E /* Akrobat-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Akrobat-Bold.otf"; sourceTree = "<group>"; };
		AD7D65F81EC0B65700647D5E /* Akrobat-ExtraBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Akrobat-ExtraBold.otf"; sourceTree = "<group>"; };
		AD7D65F91EC0B65700647D5E /* Akrobat-ExtraLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Akrobat-ExtraLight.otf"; sourceTree = "<group>"; };
		AD7D65FA1EC0B65700647D5E /* Akrobat-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Akrobat-Light.otf"; sourceTree = "<group>"; };
		AD7D65FB1EC0B65700647D5E /* Akrobat-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Akrobat-Regular.otf"; sourceTree = "<group>"; };
		AD7D65FC1EC0B65700647D5E /* Akrobat-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Akrobat-SemiBold.otf"; sourceTree = "<group>"; };
		AD7D65FD1EC0B65700647D5E /* Akrobat-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Akrobat-Thin.otf"; sourceTree = "<group>"; };
		AD7D66151EC0BC6000647D5E /* ReusableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReusableView.swift; sourceTree = "<group>"; };
		AD7D66171EC0BC6D00647D5E /* UITableView+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITableView+Ext.swift"; sourceTree = "<group>"; };
		AD7D66191EC0BF5E00647D5E /* TodoCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TodoCell.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AD8D9D031ECAEE2C00DF095D /* TodoListItemCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TodoListItemCell.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AD8D9D041ECAEE2C00DF095D /* TodoListItemCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = TodoListItemCell.xib; path = ../View/TodoListItemCell.xib; sourceTree = "<group>"; };
		AD8D9D121ECAEED400DF095D /* NibLoadableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NibLoadableView.swift; sourceTree = "<group>"; };
		AD9562E61F541B220050B0F7 /* TodoEnums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoEnums.swift; sourceTree = "<group>"; };
		AD9562E81F541B520050B0F7 /* TodoListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListItem.swift; sourceTree = "<group>"; };
		AD9562EA1F541B960050B0F7 /* TodoGroup.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoGroup.swift; sourceTree = "<group>"; };
		AD97AF411EC070FD00909481 /* TODO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TODO.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD97AF551EC070FD00909481 /* TODOTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TODOTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		AD97AF5B1EC070FD00909481 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AD97AF641EC0714300909481 /* Alamofire.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Alamofire.xcodeproj; path = Alamofire/Alamofire.xcodeproj; sourceTree = "<group>"; };
		AD97AF941EC071E400909481 /* Gloss.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Gloss.xcodeproj; path = Gloss/Gloss.xcodeproj; sourceTree = "<group>"; };
		ADAB2A3B1EE5490D00B48F44 /* NetworkManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		ADAD2BBD1ECF68A00026E3B9 /* MenuVCTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuVCTests.swift; sourceTree = "<group>"; };
		ADAD2BCA1ECF6B9C0026E3B9 /* TodoGroupManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoGroupManager.swift; sourceTree = "<group>"; };
		ADAD2BCC1ECF6EFA0026E3B9 /* TodoGroupCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoGroupCell.swift; sourceTree = "<group>"; };
		ADAD2BCD1ECF6EFA0026E3B9 /* TodoGroupCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = TodoGroupCell.xib; path = ../View/TodoGroupCell.xib; sourceTree = "<group>"; };
		ADB6697F1ECE14C9006E61C2 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = Helper.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		ADBA15F41EC2F2500007C8E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/TodoList.storyboard; sourceTree = "<group>"; };
		ADBA16011EC2FDD00007C8E1 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = Constants.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		ADBA16031EC3030B0007C8E1 /* TodoDetailsVCTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TodoDetailsVCTests.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		ADBA16071EC394100007C8E1 /* LightGrayBorder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LightGrayBorder.swift; sourceTree = "<group>"; };
		ADBA16091EC395660007C8E1 /* EndTextEditing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EndTextEditing.swift; sourceTree = "<group>"; };
		ADBA49861EE959AA00C21AB9 /* TodoVCDelegte.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoVCDelegte.swift; sourceTree = "<group>"; };
		ADBB483A1EC081680067C823 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = AppDelegate.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		ADBB483C1EC081680067C823 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		ADBB483D1EC081680067C823 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		ADBB483E1EC081680067C823 /* TodoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = TodoVC.swift; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		ADBB48471EC081680067C823 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ADBB48491EC081680067C823 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ADBB48521EC081980067C823 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ADBB48531EC081980067C823 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ADBB48571EC081B80067C823 /* TODO-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TODO-Bridging-Header.h"; sourceTree = "<group>"; };
		ADC2FF931EE87533007089CD /* String+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Ext.swift"; sourceTree = "<group>"; };
		ADD01B0B1ED2D4B30085D6BA /* MutableCollection+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "MutableCollection+Ext.swift"; sourceTree = "<group>"; };
		ADD01B181ED2D8750085D6BA /* TodoGroupVCTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoGroupVCTests.swift; sourceTree = "<group>"; };
		ADD01B221ED30FF10085D6BA /* TodoGroupColorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoGroupColorView.swift; sourceTree = "<group>"; };
		ADD01B241ED3100F0085D6BA /* TodoGroupColorStackView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoGroupColorStackView.swift; sourceTree = "<group>"; };
		ADD865201ED36E7C000CD6E6 /* TodoGroupColorViewTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoGroupColorViewTests.swift; sourceTree = "<group>"; };
		ADD8652D1ED371DC000CD6E6 /* TodoGroupColorStackViewTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoGroupColorStackViewTests.swift; sourceTree = "<group>"; };
		ADE6003A1ECAF41A0098A5EE /* ImageButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageButton.swift; sourceTree = "<group>"; };
		ADF840C01ECE3BEB00A8FD93 /* UIAlertController+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; lineEnding = 0; path = "UIAlertController+Ext.swift"; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.swift; };
		AFB1893D8FAB7039CD9CE6A5 /* Pods-TODOTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TODOTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TODOTests/Pods-TODOTests.release.xcconfig"; sourceTree = "<group>"; };
		BF6B40A603A9A058CA7EA073 /* Pods-TODO.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TODO.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TODO/Pods-TODO.debug.xcconfig"; sourceTree = "<group>"; };
		D513DFEB3C4FAA7D5CFD196A /* Pods-TODO.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TODO.release.xcconfig"; path = "Pods/Target Support Files/Pods-TODO/Pods-TODO.release.xcconfig"; sourceTree = "<group>"; };
		EC8569737383A27159C3D36C /* Pods_TODOTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TODOTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD97AF3E1EC070FD00909481 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD97AF7D1EC0716700909481 /* Alamofire.framework in Frameworks */,
				AD97AFA61EC0720500909481 /* Gloss.framework in Frameworks */,
				422BF3268E179DE010F3503C /* Pods_TODO.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD97AF521EC070FD00909481 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F56D9A8932ED2B029DAE8F10 /* Pods_TODOTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		73243D2753B6B7AB18F6FB4A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				96F051ACF6227C908531B6FE /* Pods_TODO.framework */,
				EC8569737383A27159C3D36C /* Pods_TODOTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD0CCEA11ECF61D10079F211 /* Jura */ = {
			isa = PBXGroup;
			children = (
				AD0CCEA21ECF61D10079F211 /* FONTLOG.TXT */,
				AD0CCEA31ECF61D10079F211 /* Jura-Bold.ttf */,
				AD0CCEA41ECF61D10079F211 /* Jura-BoldItalic.ttf */,
				AD0CCEA51ECF61D10079F211 /* Jura-Italic.ttf */,
				AD0CCEA61ECF61D10079F211 /* Jura-Regular.ttf */,
			);
			path = Jura;
			sourceTree = "<group>";
		};
		AD1006031EC1ACF6003AA66F /* Services */ = {
			isa = PBXGroup;
			children = (
				ADAD2BCA1ECF6B9C0026E3B9 /* TodoGroupManager.swift */,
				ADAB2A3B1EE5490D00B48F44 /* NetworkManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		AD1006061EC1AEC7003AA66F /* Resource */ = {
			isa = PBXGroup;
			children = (
				AD97AF5B1EC070FD00909481 /* Info.plist */,
			);
			name = Resource;
			sourceTree = "<group>";
		};
		AD10060B1EC1AFB2003AA66F /* Extension */ = {
			isa = PBXGroup;
			children = (
				AD10060C1EC1AFBE003AA66F /* Extension.swift */,
				ADB6697F1ECE14C9006E61C2 /* Helper.swift */,
			);
			name = Extension;
			sourceTree = "<group>";
		};
		AD21EB3C1ECC8BCB0076E457 /* Controller */ = {
			isa = PBXGroup;
			children = (
				AD1006071EC1AEDE003AA66F /* TodoVCTests.swift */,
				ADBA16031EC3030B0007C8E1 /* TodoDetailsVCTests.swift */,
				ADAD2BBD1ECF68A00026E3B9 /* MenuVCTests.swift */,
				ADD01B181ED2D8750085D6BA /* TodoGroupVCTests.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		AD21EB3D1ECC8BD30076E457 /* View */ = {
			isa = PBXGroup;
			children = (
				AD35AD131EC1D6CF0020C4E5 /* TodoCellTests.swift */,
				AD21EB3A1ECC6D6D0076E457 /* TodoListItemAddCellTests.swift */,
				AD21EB3F1ECC8BED0076E457 /* TodoListItemCellTests.swift */,
				AD228F361ED1CE9C00F52125 /* TodoGroupCellTests.swift */,
				ADD865201ED36E7C000CD6E6 /* TodoGroupColorViewTests.swift */,
				ADD8652D1ED371DC000CD6E6 /* TodoGroupColorStackViewTests.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		AD7D65F51EC0B65700647D5E /* akrobat */ = {
			isa = PBXGroup;
			children = (
				AD7D65F61EC0B65700647D5E /* Akrobat-Black.otf */,
				AD7D65F71EC0B65700647D5E /* Akrobat-Bold.otf */,
				AD7D65F81EC0B65700647D5E /* Akrobat-ExtraBold.otf */,
				AD7D65F91EC0B65700647D5E /* Akrobat-ExtraLight.otf */,
				AD7D65FA1EC0B65700647D5E /* Akrobat-Light.otf */,
				AD7D65FB1EC0B65700647D5E /* Akrobat-Regular.otf */,
				AD7D65FC1EC0B65700647D5E /* Akrobat-SemiBold.otf */,
				AD7D65FD1EC0B65700647D5E /* Akrobat-Thin.otf */,
			);
			path = akrobat;
			sourceTree = "<group>";
		};
		AD97AF381EC070FD00909481 = {
			isa = PBXGroup;
			children = (
				AD97AF431EC070FD00909481 /* TODO */,
				AD97AF581EC070FD00909481 /* TODOTests */,
				AD97AF421EC070FD00909481 /* Products */,
				AD97AF941EC071E400909481 /* Gloss.xcodeproj */,
				AD97AF641EC0714300909481 /* Alamofire.xcodeproj */,
				E012AE87ADDFDB54E27F6E12 /* Pods */,
				73243D2753B6B7AB18F6FB4A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AD97AF421EC070FD00909481 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD97AF411EC070FD00909481 /* TODO.app */,
				AD97AF551EC070FD00909481 /* TODOTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD97AF431EC070FD00909481 /* TODO */ = {
			isa = PBXGroup;
			children = (
				ADBB48391EC081680067C823 /* Controller */,
				ADBB483F1EC081680067C823 /* Extension */,
				ADBB48401EC081680067C823 /* Model */,
				ADBB48411EC081680067C823 /* Protocol */,
				ADBB48561EC081A40067C823 /* Resource */,
				AD1006031EC1ACF6003AA66F /* Services */,
				ADBB48451EC081680067C823 /* Storyboard */,
				ADBB484A1EC081680067C823 /* View */,
			);
			path = TODO;
			sourceTree = "<group>";
		};
		AD97AF581EC070FD00909481 /* TODOTests */ = {
			isa = PBXGroup;
			children = (
				AD10060B1EC1AFB2003AA66F /* Extension */,
				AD1006061EC1AEC7003AA66F /* Resource */,
				AD21EB3C1ECC8BCB0076E457 /* Controller */,
				AD21EB3D1ECC8BD30076E457 /* View */,
			);
			path = TODOTests;
			sourceTree = "<group>";
		};
		AD97AF651EC0714300909481 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD97AF701EC0714400909481 /* Alamofire.framework */,
				AD97AF721EC0714400909481 /* Alamofire iOS Tests.xctest */,
				AD97AF741EC0714400909481 /* Alamofire.framework */,
				AD97AF761EC0714400909481 /* Alamofire macOS Tests.xctest */,
				AD97AF781EC0714400909481 /* Alamofire.framework */,
				AD97AF7A1EC0714400909481 /* Alamofire tvOS Tests.xctest */,
				AD97AF7C1EC0714400909481 /* Alamofire.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD97AF951EC071E400909481 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD97AF9D1EC071E400909481 /* Gloss.framework */,
				AD97AF9F1EC071E400909481 /* Gloss.framework */,
				AD97AFA11EC071E400909481 /* Gloss.framework */,
				AD97AFA31EC071E400909481 /* Gloss.framework */,
				AD97AFA51EC071E400909481 /* GlossTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ADBB48391EC081680067C823 /* Controller */ = {
			isa = PBXGroup;
			children = (
				ADBB483B1EC081680067C823 /* SWRevealViewController */,
				ADBB483A1EC081680067C823 /* AppDelegate.swift */,
				ADBB483E1EC081680067C823 /* TodoVC.swift */,
				AD1258F31EC20AE700E600A9 /* MenuVC.swift */,
				AD1259001EC21DAF00E600A9 /* TodoDetailsVC.swift */,
				AD228F451ED1E6D400F52125 /* TodoGroupVC.swift */,
				AD0B0C5F1ED9D9350088A622 /* LoginVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		ADBB483B1EC081680067C823 /* SWRevealViewController */ = {
			isa = PBXGroup;
			children = (
				ADBB483C1EC081680067C823 /* SWRevealViewController.h */,
				ADBB483D1EC081680067C823 /* SWRevealViewController.m */,
			);
			path = SWRevealViewController;
			sourceTree = "<group>";
		};
		ADBB483F1EC081680067C823 /* Extension */ = {
			isa = PBXGroup;
			children = (
				AD7D66171EC0BC6D00647D5E /* UITableView+Ext.swift */,
				AD6BEC761ECD8CFF006B6177 /* UIScrollView+Ext.swift */,
				ADF840C01ECE3BEB00A8FD93 /* UIAlertController+Ext.swift */,
				AD76BC941ECF7A860054FB74 /* NSNotification.Name+Ext.swift */,
				AD228F491ED201AD00F52125 /* UIStoryboard+Ext.swift */,
				ADD01B0B1ED2D4B30085D6BA /* MutableCollection+Ext.swift */,
				AD0B0C6C1ED9DB0A0088A622 /* UIViewController+Ext.swift */,
				AD48FCB61EE0615500659785 /* Todo+Ext.swift */,
				ADC2FF931EE87533007089CD /* String+Ext.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		ADBB48401EC081680067C823 /* Model */ = {
			isa = PBXGroup;
			children = (
				AD1005F61EC1AAEF003AA66F /* Todo.swift */,
				ADBA16011EC2FDD00007C8E1 /* Constants.swift */,
				AD320C671EE6E2900096CF8C /* Response.swift */,
				AD9562E61F541B220050B0F7 /* TodoEnums.swift */,
				AD9562E81F541B520050B0F7 /* TodoListItem.swift */,
				AD9562EA1F541B960050B0F7 /* TodoGroup.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		ADBB48411EC081680067C823 /* Protocol */ = {
			isa = PBXGroup;
			children = (
				AD1006091EC1AF8C003AA66F /* ToggleMenu.swift */,
				AD7D66151EC0BC6000647D5E /* ReusableView.swift */,
				ADBA16071EC394100007C8E1 /* LightGrayBorder.swift */,
				ADBA16091EC395660007C8E1 /* EndTextEditing.swift */,
				AD8D9D121ECAEED400DF095D /* NibLoadableView.swift */,
				AD39CFDF1ED2CC83009ACB07 /* PresentViewController.swift */,
				AD39CFEC1ED2D21E009ACB07 /* TodoGroupVCDelegate.swift */,
				ADBA49861EE959AA00C21AB9 /* TodoVCDelegte.swift */,
				AD59F45D1EED51650008B8D4 /* NetworkManagerDelegate.swift */,
			);
			path = Protocol;
			sourceTree = "<group>";
		};
		ADBB48451EC081680067C823 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				ADBB48461EC081680067C823 /* LaunchScreen.storyboard */,
				ADBB48481EC081680067C823 /* Main.storyboard */,
				AD0CCE941ECF5BC70079F211 /* Menu.storyboard */,
				ADAD2BCD1ECF6EFA0026E3B9 /* TodoGroupCell.xib */,
				AD21EB381ECC65390076E457 /* TodoListItemAddCell.xib */,
				AD8D9D041ECAEE2C00DF095D /* TodoListItemCell.xib */,
				ADBA15F31EC2F2500007C8E1 /* TodoList.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		ADBB484A1EC081680067C823 /* View */ = {
			isa = PBXGroup;
			children = (
				AD1259021EC244BF00E600A9 /* BorderView.swift */,
				AD76BC901ECF756B0054FB74 /* CircleView.swift */,
				ADE6003A1ECAF41A0098A5EE /* ImageButton.swift */,
				AD7D66191EC0BF5E00647D5E /* TodoCell.swift */,
				ADAD2BCC1ECF6EFA0026E3B9 /* TodoGroupCell.swift */,
				ADD01B241ED3100F0085D6BA /* TodoGroupColorStackView.swift */,
				ADD01B221ED30FF10085D6BA /* TodoGroupColorView.swift */,
				AD228F431ED1E13400F52125 /* TodoGroupView.swift */,
				AD21EB291ECC5D720076E457 /* TodoListItemAddCell.swift */,
				AD8D9D031ECAEE2C00DF095D /* TodoListItemCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		ADBB48561EC081A40067C823 /* Resource */ = {
			isa = PBXGroup;
			children = (
				ADFAB8491ED985E100456C46 /* Fonts */,
				ADBB48521EC081980067C823 /* Assets.xcassets */,
				ADBB48531EC081980067C823 /* Info.plist */,
				ADBB48571EC081B80067C823 /* TODO-Bridging-Header.h */,
				AD2FF8C81EDC1769006558C4 /* GoogleService-Info.plist */,
			);
			name = Resource;
			sourceTree = "<group>";
		};
		ADFAB8491ED985E100456C46 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				AD7D65F51EC0B65700647D5E /* akrobat */,
				AD0CCEA11ECF61D10079F211 /* Jura */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		E012AE87ADDFDB54E27F6E12 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BF6B40A603A9A058CA7EA073 /* Pods-TODO.debug.xcconfig */,
				D513DFEB3C4FAA7D5CFD196A /* Pods-TODO.release.xcconfig */,
				9A776183CFEF36F3BC423FBB /* Pods-TODOTests.debug.xcconfig */,
				AFB1893D8FAB7039CD9CE6A5 /* Pods-TODOTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD97AF401EC070FD00909481 /* TODO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD97AF5E1EC070FD00909481 /* Build configuration list for PBXNativeTarget "TODO" */;
			buildPhases = (
				EAEBE3B92AAA8B4B4A57299F /* 📦 Check Pods Manifest.lock */,
				AD97AF3D1EC070FD00909481 /* Sources */,
				AD97AF3E1EC070FD00909481 /* Frameworks */,
				AD97AF3F1EC070FD00909481 /* Resources */,
				AD97AF811EC0716700909481 /* Embed Frameworks */,
				4B6E8F0180EDA260DBF99C86 /* 📦 Embed Pods Frameworks */,
				D708A023177429A233598329 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AD97AF801EC0716700909481 /* PBXTargetDependency */,
				AD97AFA91EC0720500909481 /* PBXTargetDependency */,
			);
			name = TODO;
			productName = TODO;
			productReference = AD97AF411EC070FD00909481 /* TODO.app */;
			productType = "com.apple.product-type.application";
		};
		AD97AF541EC070FD00909481 /* TODOTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD97AF611EC070FD00909481 /* Build configuration list for PBXNativeTarget "TODOTests" */;
			buildPhases = (
				4121923D156650473E64ABA6 /* 📦 Check Pods Manifest.lock */,
				AD97AF511EC070FD00909481 /* Sources */,
				AD97AF521EC070FD00909481 /* Frameworks */,
				AD97AF531EC070FD00909481 /* Resources */,
				6F77372119B2F762ADBB179E /* 📦 Embed Pods Frameworks */,
				81920A424B863025D6845334 /* 📦 Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				AD97AF571EC070FD00909481 /* PBXTargetDependency */,
			);
			name = TODOTests;
			productName = TODOTests;
			productReference = AD97AF551EC070FD00909481 /* TODOTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD97AF391EC070FD00909481 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Marcin Jucha";
				TargetAttributes = {
					AD97AF401EC070FD00909481 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 92MQ5J2U5V;
						ProvisioningStyle = Automatic;
					};
					AD97AF541EC070FD00909481 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = 4A7FM29F7L;
						ProvisioningStyle = Automatic;
						TestTargetID = AD97AF401EC070FD00909481;
					};
				};
			};
			buildConfigurationList = AD97AF3C1EC070FD00909481 /* Build configuration list for PBXProject "TODO" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AD97AF381EC070FD00909481;
			productRefGroup = AD97AF421EC070FD00909481 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = AD97AF651EC0714300909481 /* Products */;
					ProjectRef = AD97AF641EC0714300909481 /* Alamofire.xcodeproj */;
				},
				{
					ProductGroup = AD97AF951EC071E400909481 /* Products */;
					ProjectRef = AD97AF941EC071E400909481 /* Gloss.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				AD97AF401EC070FD00909481 /* TODO */,
				AD97AF541EC070FD00909481 /* TODOTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		AD97AF701EC0714400909481 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = AD97AF6F1EC0714400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD97AF721EC0714400909481 /* Alamofire iOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire iOS Tests.xctest";
			remoteRef = AD97AF711EC0714400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD97AF741EC0714400909481 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = AD97AF731EC0714400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD97AF761EC0714400909481 /* Alamofire macOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire macOS Tests.xctest";
			remoteRef = AD97AF751EC0714400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD97AF781EC0714400909481 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = AD97AF771EC0714400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD97AF7A1EC0714400909481 /* Alamofire tvOS Tests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = "Alamofire tvOS Tests.xctest";
			remoteRef = AD97AF791EC0714400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD97AF7C1EC0714400909481 /* Alamofire.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Alamofire.framework;
			remoteRef = AD97AF7B1EC0714400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD97AF9D1EC071E400909481 /* Gloss.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Gloss.framework;
			remoteRef = AD97AF9C1EC071E400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD97AF9F1EC071E400909481 /* Gloss.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Gloss.framework;
			remoteRef = AD97AF9E1EC071E400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD97AFA11EC071E400909481 /* Gloss.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Gloss.framework;
			remoteRef = AD97AFA01EC071E400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD97AFA31EC071E400909481 /* Gloss.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Gloss.framework;
			remoteRef = AD97AFA21EC071E400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		AD97AFA51EC071E400909481 /* GlossTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = GlossTests.xctest;
			remoteRef = AD97AFA41EC071E400909481 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		AD97AF3F1EC070FD00909481 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD0CCEA91ECF61D10079F211 /* Jura-BoldItalic.ttf in Resources */,
				ADBB48501EC081680067C823 /* LaunchScreen.storyboard in Resources */,
				AD0CCEA71ECF61D10079F211 /* FONTLOG.TXT in Resources */,
				AD7D66021EC0B65700647D5E /* Akrobat-Light.otf in Resources */,
				ADBA15F51EC2F2500007C8E1 /* TodoList.storyboard in Resources */,
				AD7D66011EC0B65700647D5E /* Akrobat-ExtraLight.otf in Resources */,
				ADBB48541EC081980067C823 /* Assets.xcassets in Resources */,
				AD7D65FF1EC0B65700647D5E /* Akrobat-Bold.otf in Resources */,
				AD21EB391ECC65390076E457 /* TodoListItemAddCell.xib in Resources */,
				AD7D65FE1EC0B65700647D5E /* Akrobat-Black.otf in Resources */,
				AD7D66041EC0B65700647D5E /* Akrobat-SemiBold.otf in Resources */,
				AD0CCEA81ECF61D10079F211 /* Jura-Bold.ttf in Resources */,
				AD0CCEAB1ECF61D10079F211 /* Jura-Regular.ttf in Resources */,
				AD7D66031EC0B65700647D5E /* Akrobat-Regular.otf in Resources */,
				AD0CCE951ECF5BC70079F211 /* Menu.storyboard in Resources */,
				ADBB48511EC081680067C823 /* Main.storyboard in Resources */,
				AD0CCEAA1ECF61D10079F211 /* Jura-Italic.ttf in Resources */,
				AD7D66001EC0B65700647D5E /* Akrobat-ExtraBold.otf in Resources */,
				AD8D9D061ECAEE2C00DF095D /* TodoListItemCell.xib in Resources */,
				AD2FF8C91EDC1769006558C4 /* GoogleService-Info.plist in Resources */,
				AD7D66051EC0B65700647D5E /* Akrobat-Thin.otf in Resources */,
				ADAD2BCF1ECF6EFA0026E3B9 /* TodoGroupCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD97AF531EC070FD00909481 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD2FF8CA1EDC1769006558C4 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4121923D156650473E64ABA6 /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		4B6E8F0180EDA260DBF99C86 /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TODO/Pods-TODO-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F77372119B2F762ADBB179E /* 📦 Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TODOTests/Pods-TODOTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		81920A424B863025D6845334 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TODOTests/Pods-TODOTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D708A023177429A233598329 /* 📦 Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TODO/Pods-TODO-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EAEBE3B92AAA8B4B4A57299F /* 📦 Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "📦 Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD97AF3D1EC070FD00909481 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ADAB2A3C1EE5490D00B48F44 /* NetworkManager.swift in Sources */,
				ADBB484D1EC081680067C823 /* TodoVC.swift in Sources */,
				AD76BC951ECF7A860054FB74 /* NSNotification.Name+Ext.swift in Sources */,
				ADC2FF941EE87533007089CD /* String+Ext.swift in Sources */,
				AD39CFE01ED2CC83009ACB07 /* PresentViewController.swift in Sources */,
				ADBA16081EC394100007C8E1 /* LightGrayBorder.swift in Sources */,
				AD8D9D051ECAEE2C00DF095D /* TodoListItemCell.swift in Sources */,
				ADD01B0C1ED2D4B30085D6BA /* MutableCollection+Ext.swift in Sources */,
				ADBB484B1EC081680067C823 /* AppDelegate.swift in Sources */,
				AD7D661A1EC0BF5E00647D5E /* TodoCell.swift in Sources */,
				AD1005F71EC1AAEF003AA66F /* Todo.swift in Sources */,
				AD320C681EE6E2900096CF8C /* Response.swift in Sources */,
				AD0B0C601ED9D9360088A622 /* LoginVC.swift in Sources */,
				AD1259031EC244BF00E600A9 /* BorderView.swift in Sources */,
				AD39CFED1ED2D21E009ACB07 /* TodoGroupVCDelegate.swift in Sources */,
				ADAD2BCB1ECF6B9C0026E3B9 /* TodoGroupManager.swift in Sources */,
				AD8D9D131ECAEED400DF095D /* NibLoadableView.swift in Sources */,
				ADAD2BCE1ECF6EFA0026E3B9 /* TodoGroupCell.swift in Sources */,
				AD9562EB1F541B960050B0F7 /* TodoGroup.swift in Sources */,
				AD6BEC771ECD8CFF006B6177 /* UIScrollView+Ext.swift in Sources */,
				ADBB484C1EC081680067C823 /* SWRevealViewController.m in Sources */,
				ADF840C11ECE3BEB00A8FD93 /* UIAlertController+Ext.swift in Sources */,
				ADD01B251ED3100F0085D6BA /* TodoGroupColorStackView.swift in Sources */,
				AD7D66181EC0BC6D00647D5E /* UITableView+Ext.swift in Sources */,
				ADBA49871EE959AA00C21AB9 /* TodoVCDelegte.swift in Sources */,
				ADBA16021EC2FDD00007C8E1 /* Constants.swift in Sources */,
				AD48FCB71EE0615500659785 /* Todo+Ext.swift in Sources */,
				AD9562E91F541B520050B0F7 /* TodoListItem.swift in Sources */,
				AD1258F41EC20AE700E600A9 /* MenuVC.swift in Sources */,
				AD9562E71F541B220050B0F7 /* TodoEnums.swift in Sources */,
				ADBA160A1EC395660007C8E1 /* EndTextEditing.swift in Sources */,
				ADE6003B1ECAF41A0098A5EE /* ImageButton.swift in Sources */,
				AD0B0C6D1ED9DB0A0088A622 /* UIViewController+Ext.swift in Sources */,
				AD10060A1EC1AF8C003AA66F /* ToggleMenu.swift in Sources */,
				AD76BC911ECF756C0054FB74 /* CircleView.swift in Sources */,
				ADD01B231ED30FF10085D6BA /* TodoGroupColorView.swift in Sources */,
				AD21EB2B1ECC5D720076E457 /* TodoListItemAddCell.swift in Sources */,
				AD228F461ED1E6D400F52125 /* TodoGroupVC.swift in Sources */,
				AD228F441ED1E13400F52125 /* TodoGroupView.swift in Sources */,
				AD228F4A1ED201AD00F52125 /* UIStoryboard+Ext.swift in Sources */,
				AD1259011EC21DAF00E600A9 /* TodoDetailsVC.swift in Sources */,
				AD7D66161EC0BC6000647D5E /* ReusableView.swift in Sources */,
				AD59F45E1EED51650008B8D4 /* NetworkManagerDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		AD97AF511EC070FD00909481 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD228F371ED1CE9C00F52125 /* TodoGroupCellTests.swift in Sources */,
				AD1006081EC1AEDE003AA66F /* TodoVCTests.swift in Sources */,
				ADD01B191ED2D8750085D6BA /* TodoGroupVCTests.swift in Sources */,
				ADB669801ECE14C9006E61C2 /* Helper.swift in Sources */,
				AD21EB3B1ECC6D6D0076E457 /* TodoListItemAddCellTests.swift in Sources */,
				ADBA16041EC3030B0007C8E1 /* TodoDetailsVCTests.swift in Sources */,
				AD10060D1EC1AFBE003AA66F /* Extension.swift in Sources */,
				ADD8652E1ED371DC000CD6E6 /* TodoGroupColorStackViewTests.swift in Sources */,
				ADAD2BBE1ECF68A00026E3B9 /* MenuVCTests.swift in Sources */,
				AD21EB401ECC8BED0076E457 /* TodoListItemCellTests.swift in Sources */,
				AD35AD141EC1D6CF0020C4E5 /* TodoCellTests.swift in Sources */,
				ADD865211ED36E7C000CD6E6 /* TodoGroupColorViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		AD97AF571EC070FD00909481 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = AD97AF401EC070FD00909481 /* TODO */;
			targetProxy = AD97AF561EC070FD00909481 /* PBXContainerItemProxy */;
		};
		AD97AF801EC0716700909481 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "Alamofire iOS";
			targetProxy = AD97AF7F1EC0716700909481 /* PBXContainerItemProxy */;
		};
		AD97AFA91EC0720500909481 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = Gloss;
			targetProxy = AD97AFA81EC0720500909481 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ADBA15F31EC2F2500007C8E1 /* TodoList.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADBA15F41EC2F2500007C8E1 /* Base */,
			);
			name = TodoList.storyboard;
			sourceTree = "<group>";
		};
		ADBB48461EC081680067C823 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADBB48471EC081680067C823 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		ADBB48481EC081680067C823 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ADBB48491EC081680067C823 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD97AF5C1EC070FD00909481 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AD97AF5D1EC070FD00909481 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD97AF5F1EC070FD00909481 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF6B40A603A9A058CA7EA073 /* Pods-TODO.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 92MQ5J2U5V;
				INFOPLIST_FILE = TODO/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = markos734.TODO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TODO/TODO-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AD97AF601EC070FD00909481 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D513DFEB3C4FAA7D5CFD196A /* Pods-TODO.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 92MQ5J2U5V;
				INFOPLIST_FILE = TODO/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = markos734.TODO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TODO/TODO-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		AD97AF621EC070FD00909481 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9A776183CFEF36F3BC423FBB /* Pods-TODOTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 4A7FM29F7L;
				INFOPLIST_FILE = TODOTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = markos734.TODOTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TODO.app/TODO";
			};
			name = Debug;
		};
		AD97AF631EC070FD00909481 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AFB1893D8FAB7039CD9CE6A5 /* Pods-TODOTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 4A7FM29F7L;
				INFOPLIST_FILE = TODOTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = markos734.TODOTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TODO.app/TODO";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD97AF3C1EC070FD00909481 /* Build configuration list for PBXProject "TODO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD97AF5C1EC070FD00909481 /* Debug */,
				AD97AF5D1EC070FD00909481 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD97AF5E1EC070FD00909481 /* Build configuration list for PBXNativeTarget "TODO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD97AF5F1EC070FD00909481 /* Debug */,
				AD97AF601EC070FD00909481 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD97AF611EC070FD00909481 /* Build configuration list for PBXNativeTarget "TODOTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD97AF621EC070FD00909481 /* Debug */,
				AD97AF631EC070FD00909481 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD97AF391EC070FD00909481 /* Project object */;
}
